# task-1
# f string
name = "Kiran"
age = "21"
city = "Rayadurg"
phone = "8639653605"

print(f"Name: {name}, age: {age}, city: {city}, phone: {phone}")


# task-2
# take two nunbers as input print their sum, product and remainder
a = int(input("Enter a: "))
b = int(input("Enter b: "))
print(f"sum : {a+b}")
print(f"product : {a*b}")
print(f"remainder : {a%b}")


# task-3
# print name 5 times in a same line using end or sep 
name = "Kiran"
print(name,name,name,name,name,sep=" ")

for i in range(5):
    print(name,end=" ")
